{
  "options": {
    "dropEnabled": true,
    "footerPanelEnabled": false,
    "headerPanelEnabled": false,
    "leftPanelEnabled": false,
    "limitLocales": true,
    "overrideFullScreen": false,
    "pagingEnabled": true,
    "rightPanelEnabled": false
  },
  "modules": {
    "headerPanel": {
      "options": {
        "localeToggleEnabled": false
      }
    },
    "seadragonCenterPanel": {
      "options": {
        "autoHideControls": true
      }
    }
  }
}